# NetTalk

./: README.md
NetTalk/: .gitignore  NetTalk.sln
NetTalk/API/: API.csproj  NLog.config  Program.cs  appsettings.json
NetTalk/API/Controllers/: AuthenticationController.cs  ChatController.cs  DirectController.cs  GroupController.cs  UserController.cs
NetTalk/API/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
NetTalk/API/Hubs/: ChatHub.cs
NetTalk/API/Middlewares/: JwtTokenMiddleware.cs
NetTalk/API/Properties/: launchSettings.json
NetTalk/Application/: Application.csproj
NetTalk/Application/Authentication/Command/: Register.cs
NetTalk/Application/Authentication/Queries/: GetJwtToken.cs
NetTalk/Application/Behaviors/: LoggingBehavior.cs
NetTalk/Application/Chat/Commands/: AddMessageCommand.cs  CreateChat.cs
NetTalk/Application/Chat/Dto/: ChatDto.cs  ChatSummary.cs  MessageDto.cs
NetTalk/Application/Chat/Queries/: GetChatById.cs  GetChats.cs
NetTalk/Application/Commands/Authentication/: Register.cs
NetTalk/Application/Commands/Chat/: AddMessageCommand.cs  CreateChat.cs
NetTalk/Application/Commands/Message/: CreateMessage.cs  DeleteMessage.cs  UpdateMessage.cs
NetTalk/Application/Common/Extensions/: ServiceCollectionExtensions.cs
NetTalk/Application/Common/Interfaces/: IApplicationMarker.cs  IQueryModel.cs  IStory.cs  IStoryResolver.cs  IUser.cs
NetTalk/Application/Common/Result/: Result.cs
NetTalk/Application/EventHandlers/: ChatEventHandler.cs  MessageEventHandler.cs  UserEventHandler.cs
NetTalk/Application/Extensions/: ServiceCollectionExtensions.cs
NetTalk/Application/Interfaces/: IAuthenticationService.cs  IUser.cs
NetTalk/Application/Interfaces/Encryptors/: IAuthenticationService.cs  IMessageEncryptor.cs  IPasswordEncryptor.cs  ISymmetricKeyEncryptor.cs
NetTalk/Application/Interfaces/Repositories/: IChatRepository.cs  IUnitOfWork.cs
NetTalk/Application/Stories/: CreateChatStory.cs  StoryResolver.cs
NetTalk/Application/Users/Dto/: UserDto.cs
NetTalk/Domain/: Domain.csproj
NetTalk/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
NetTalk/Domain/Entities/: Chat.cs  ChatInvite.cs  EventStore.cs  File.cs  Message.cs  MessageStatus.cs  SymmetricKey.cs  User.cs
NetTalk/Domain/Enums/: ChatMemberStatus.cs  ChatType.cs  FileType.cs  InviteStatus.cs  MsgStatus.cs  Role.cs
NetTalk/Infrastructure/: Infrastructure.csproj
NetTalk/Infrastructure/Encryption/: MessageEncryptor.cs  PasswordEncryptor.cs  SymmetricKeyEncryptor.cs
NetTalk/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
NetTalk/Infrastructure/Identity/: AuthenticationService.cs
NetTalk/Infrastructure/Identity/Models/: IdentityUser.cs  Token.cs
NetTalk/IntegrationTest/: IntegrationTest.csproj
NetTalk/IntegrationTest/Controllers/: GroupControllerTests.cs
NetTalk/IntegrationTest/Extensions/: TRequestExtensions.cs
NetTalk/IntegrationTest/Fixtures/: NetTalkWriteDbFixture.cs
NetTalk/NetTalk/Models/: ErrorViewModel.cs
NetTalk/NetTalk/Properties/: launchSettings.json
NetTalk/NetTalk/Views/: _ViewImports.cshtml
NetTalk/Persistence/: Persistence.csproj
NetTalk/Persistence/Contexts/: ConnectionOptions.cs  NetTalkContext.cs  NetTalkContextFactory.cs  NetTalkDbContext.cs  ReadNetTalkDbContext.cs
NetTalk/Persistence/Extensions/: ServiceCollectionExtensions.cs
NetTalk/Persistence/Mappings/: ChatMap.cs  MessageMap.cs  UserMap.cs
NetTalk/Persistence/Migrations/: 20250109005444_InitMigration.Designer.cs  20250109005444_InitMigration.cs  NetTalkContextModelSnapshot.cs
NetTalk/Persistence/Repositories/: ChatRepository.cs  UnitOfWork.cs  UserRepository.cs
NetTalk/UnitTest/: CreateGroupCommandHandlerTests.cs  UnitTest.csproj
NetTalk/UnitTests/: UnitTests.csproj
NetTalk/UnitTests/Applications/: CreateGroupCommandHandlerTests.cs
NetTalk/UnitTests/Fixtures/: NetTalkWriteDbFixture.cs
NetTalk/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  rsa_private_key.pem
NetTalk/Web/Controllers/: AuthenticationController.cs  ChatController.cs  HomeController.cs
NetTalk/Web/Hubs/: ChatHub.cs
NetTalk/Web/Middlewares/: JwtTokenMiddleware.cs
NetTalk/Web/Models/: ChatListModel.cs  ChatViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs
NetTalk/Web/Views/: _ViewStart.cshtml
NetTalk/Web/Views/Authentication/: Register.cshtml  SingIn.cshtml
NetTalk/Web/Views/Home/: Chat.cshtml  Index.cshtml  _ChatList.cshtml
NetTalk/Web/Views/Shared/: _Layout.cshtml
NetTalk/Web/wwwroot/css/: style.css
NetTalk/Web/wwwroot/js/: add-chat-script.js  auth-api-service.js  chat-main.js  main.js  script.js  web-socket-conection.js
NetTalk/Web/wwwroot/js/framework/: observable.js  render.js
NetTalk/Web/wwwroot/js/framework/view/: abstract-stateful-view.js  abstract-view.js
NetTalk/Web/wwwroot/js/models/: auth-model.js  chat-model.js  message-model.js
NetTalk/Web/wwwroot/js/presenters/: auth-presenter.js  chat-presenter.js  chat-summary-presenter.js  chats-presenter.js  message-input-presenter.js  message-presenter.js  nav-presenter.js
NetTalk/Web/wwwroot/js/services/: api-service.js  auth-api-service.js  chat-api-service.js  user-service-api.js
NetTalk/Web/wwwroot/js/utils/: adapter.js  common.js  const.js
NetTalk/Web/wwwroot/js/views/: auth-view.js  chat-summary-view.js  chat-view.js  error-view.js  load-view.js  message-input-view.js  message-view.js  nav-view.js  other-message-view.js  search-nav-view.js  self-message-view.js
NetTalkFront/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
NetTalkFront/src/api/: api.fetch.ts
NetTalkFront/src/app/: globals.css  layout.tsx  page.tsx
NetTalkFront/src/hooks/: useAuth.ts
NetTalkFront/src/lib/: next-auth.lib.ts
NetTalkFront/src/mocks/: chat.ts  chatSummary.ts  message.ts  user.ts
NetTalkFront/src/models/: chat.ts  chatSummary.ts  jwtPayload.ts  message.ts  user.ts
NetTalkFront/src/providers/: AuthProvider.tsx
NetTalkFront/src/store/: chatStore.ts
NetTalkFront/src/types/: chat.types.ts  error.types.ts
(+77 files in other folders)
